<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category -packages">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category -reports">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category -indices">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vistas-accesodenegadonocurso.html"><abbr title="vistas/accesodenegadonocurso.php">accesodenegadonocurso.php</abbr></a></li>
                            <li><a href="files/vistas-avisoexito.html"><abbr title="vistas/avisoexito.php">avisoexito.php</abbr></a></li>
                        </ul>
                                                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vistas-cargarcurso.html"><abbr title="vistas/cargarcurso.php">cargarcurso.php</abbr></a></li>
                            <li><a href="files/controladores-controlador.html"><abbr title="controladores/controlador.php">controlador.php</abbr></a></li>
                            <li><a href="files/modelos-curso.html"><abbr title="modelos/curso.php">curso.php</abbr></a></li>
                            <li><a href="files/controladores-curso-controlador.html"><abbr title="controladores/curso_controlador.php">curso_controlador.php</abbr></a></li>
                            <li><a href="files/vistas-cursoactual.html"><abbr title="vistas/cursoactual.php">cursoactual.php</abbr></a></li>
                        </ul>
                                                        <h3>D</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/modelos-db.html"><abbr title="modelos/db.php">db.php</abbr></a></li>
                        </ul>
                                                                                        <h3>F</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vistas-partes-footer.html"><abbr title="vistas/partes/footer.php">footer.php</abbr></a></li>
                            <li><a href="files/vistas-formmodcurso.html"><abbr title="vistas/formmodcurso.php">formmodcurso.php</abbr></a></li>
                            <li><a href="files/vistas-formmodsolicitud.html"><abbr title="vistas/formmodsolicitud.php">formmodsolicitud.php</abbr></a></li>
                            <li><a href="files/vistas-formmodusuario.html"><abbr title="vistas/formmodusuario.php">formmodusuario.php</abbr></a></li>
                            <li><a href="files/vistas-formnuevasolicitud.html"><abbr title="vistas/formnuevasolicitud.php">formnuevasolicitud.php</abbr></a></li>
                            <li><a href="files/vistas-formnuevocurso.html"><abbr title="vistas/formnuevocurso.php">formnuevocurso.php</abbr></a></li>
                        </ul>
                                                        <h3>G</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vistas-gestionarsolicitud.html"><abbr title="vistas/gestionarsolicitud.php">gestionarsolicitud.php</abbr></a></li>
                        </ul>
                                                        <h3>H</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vistas-partes-header.html"><abbr title="vistas/partes/header.php">header.php</abbr></a></li>
                        </ul>
                                                        <h3>I</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vistas-inicio.html"><abbr title="vistas/inicio.php">inicio.php</abbr></a></li>
                        </ul>
                                                                                                                        <h3>L</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vistas-listarcursos.html"><abbr title="vistas/listarcursos.php">listarcursos.php</abbr></a></li>
                            <li><a href="files/vistas-listarsolicitudes.html"><abbr title="vistas/listarsolicitudes.php">listarsolicitudes.php</abbr></a></li>
                            <li><a href="files/vistas-listarusuarios.html"><abbr title="vistas/listarusuarios.php">listarusuarios.php</abbr></a></li>
                        </ul>
                                                                                                                                                                                                                                                        <h3>S</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vistas-saludo.html"><abbr title="vistas/saludo.php">saludo.php</abbr></a></li>
                            <li><a href="files/vistas-partes-sidebar.html"><abbr title="vistas/partes/sidebar.php">sidebar.php</abbr></a></li>
                            <li><a href="files/modelos-solicitud.html"><abbr title="modelos/solicitud.php">solicitud.php</abbr></a></li>
                            <li><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></li>
                        </ul>
                                                                                        <h3>U</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/modelos-usuario.html"><abbr title="modelos/usuario.php">usuario.php</abbr></a></li>
                            <li><a href="files/controladores-usuario-controlador.html"><abbr title="controladores/usuario_controlador.php">usuario_controlador.php</abbr></a></li>
                        </ul>
                                                        <h3>V</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vistas-versolicitud.html"><abbr title="vistas/versolicitud.php">versolicitud.php</abbr></a></li>
                        </ul>
                                                                                                                                                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
