<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category -packages">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category -reports">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category -indices">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Solicitud_controlador

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>

    </aside>

            <p class="phpdocumentor-summary">Controlador encargado de la gestión de solicitudes en toda la aplicación.</p>




    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Solicitud-controlador.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Leandro José Paniagua Balbuena</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Antonio Manuel Figueroa Pinilla</p>
</section>

                                    </dd>
                                            </dl>





<h3 id="toc">
    Table of Contents
    <a href="classes/Solicitud-controlador.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>









<h4 id="toc-properties">
    Properties
    <a href="classes/Solicitud-controlador.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a class="" href="classes/Solicitud-controlador.html#property_curso">$curso</a>
    <span>
                        &nbsp;: <a href="classes/Curso.html"><abbr title="\Curso">Curso</abbr></a>            </span>
</dt>
<dd>Instancia del modelo Curso</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a class="" href="classes/Solicitud-controlador.html#property_solicitud">$solicitud</a>
    <span>
                        &nbsp;: <a href="classes/Solicitud.html"><abbr title="\Solicitud">Solicitud</abbr></a>            </span>
</dt>
<dd>Instancia del modelo Solicitud</dd>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/Solicitud-controlador.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Constructor de la clase. Se instancian los modelos Solicitud y Curso.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_cargarDatosSolicitud">cargarDatosSolicitud()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;|string    </span>
</dt>
<dd>Carga los datos necesarios para mostrar el formulario de nueva solicitud.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_cargarGestionarSolicitud">cargarGestionarSolicitud()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Carga los datos necesarios para mostrar la vista de gestión de una solicitud específica.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_cargarModificarSolicitud">cargarModificarSolicitud()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Carga los datos necesarios para mostrar el formulario de modificación de la que se desea modificar solicitud.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_cargarVerSolicitud">cargarVerSolicitud()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Carga los datos necesarios para mostrar una solicitud específica sin posibilidad de modificación.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_crearSolicitud">crearSolicitud()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;|string    </span>
</dt>
<dd>Procesa el formulario de creación de una nueva solicitud.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_eliminarSolicitud">eliminarSolicitud()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Elimina una solicitud de la base de datos, retirando los archivos asociados del servidor durante el proceso.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_generarIdentificador">generarIdentificador()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Genera un identificador único para una solicitud basada en su fecha de presentación y número.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_generarIdentificadorParaAdministrador">generarIdentificadorParaAdministrador()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Genera un identificador único de solicitud para las vistas del administrador.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_generarNombreUnico">generarNombreUnico()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Necesitamos generar nombres únicos para los archivos que se van a introducir con cada solicitud.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_gestionarEstado">gestionarEstado()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Gestiona la actualización del estado de una solicitud específica.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_modificarSolicitud">modificarSolicitud()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Procesa una solicitud (POST). Se modifica una solicitud previamente planteada.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_obtenerSolicitudesCurso">obtenerSolicitudesCurso()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Obtiene las solicitudes asociadas a un curso específico para su gestión por parte del administrador.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_obtenerSolicitudesGestion">obtenerSolicitudesGestion()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Obtiene y prepara las solicitudes del curso activo para su gestión,
ya sea por parte del administrador o del moderador.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_obtenerSolicitudesPropias">obtenerSolicitudesPropias()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Vamos a retornar las solicitudes del usuario interesado en ver el estado de las propias presentadas.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Solicitud-controlador.html#method_subirArchivosSolicitud">subirArchivosSolicitud()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Procesa y guarda los archivos subidos en las rutas correspondientes.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a class="" href="classes/Solicitud-controlador.html#method_eliminarArchivoFisico">eliminarArchivoFisico()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Elimina físicamente un archivo del servidor.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a class="" href="classes/Solicitud-controlador.html#method_manejarSubidaArchivo">manejarSubidaArchivo()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;|false    </span>
</dt>
<dd>Procesa y guarda un archivo subido en el subdirectorio correspondiente.</dd>

    </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Solicitud-controlador.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_curso">
        $curso
        <a href="classes/Solicitud-controlador.html#property_curso" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

    </aside>

        <p class="phpdocumentor-summary">Instancia del modelo Curso</p>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><a href="classes/Curso.html"><abbr title="\Curso">Curso</abbr></a></span>
    <span class="phpdocumentor-signature__name">$curso</span>
    </code>

    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_solicitud">
        $solicitud
        <a href="classes/Solicitud-controlador.html#property_solicitud" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

    </aside>

        <p class="phpdocumentor-summary">Instancia del modelo Solicitud</p>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><a href="classes/Solicitud.html"><abbr title="\Solicitud">Solicitud</abbr></a></span>
    <span class="phpdocumentor-signature__name">$solicitud</span>
    </code>

    
    
    

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Solicitud-controlador.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Solicitud-controlador.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

    </aside>

        <p class="phpdocumentor-summary">Constructor de la clase. Se instancian los modelos Solicitud y Curso.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_cargarDatosSolicitud">
        cargarDatosSolicitud()
        <a href="classes/Solicitud-controlador.html#method_cargarDatosSolicitud" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">241</span>

    </aside>

        <p class="phpdocumentor-summary">Carga los datos necesarios para mostrar el formulario de nueva solicitud.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">cargarDatosSolicitud</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Verifica si existe un curso activo en la sesión. Si no hay curso activo, devuelve una cadena indicando dicho estado.
En caso contrario, recupera el ID del curso activo y los motivos disponibles desde el modelo de solicitud.</p>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|string</span>
                    &mdash;
                <section class="phpdocumentor-description"><ul>
<li>Devuelve un array asociativo con los datos necesarios para la vista 'formnuevasolicitud'</li>
</ul>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_cargarGestionarSolicitud">
        cargarGestionarSolicitud()
        <a href="classes/Solicitud-controlador.html#method_cargarGestionarSolicitud" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">196</span>

    </aside>

        <p class="phpdocumentor-summary">Carga los datos necesarios para mostrar la vista de gestión de una solicitud específica.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">cargarGestionarSolicitud</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Obtiene los parámetros de la solicitud mediante GET, incluyendo el ID del usuario, la fecha de presentación
y el número de solicitud. Luego recupera la información completa de la solicitud, incluyendo horas seleccionadas,
motivos y archivos relacionados, clasificados por tipo.</p>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><ul>
<li>Retorna un array asociativo con toda la información.</li>
</ul>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_cargarModificarSolicitud">
        cargarModificarSolicitud()
        <a href="classes/Solicitud-controlador.html#method_cargarModificarSolicitud" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">287</span>

    </aside>

        <p class="phpdocumentor-summary">Carga los datos necesarios para mostrar el formulario de modificación de la que se desea modificar solicitud.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">cargarModificarSolicitud</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Extrae el ID del usuario, la fecha de presentación y el número de solicitud desde el GET, recupera la solicitud correspondiente, las horas seleccionadas,
los motivos disponibles y los archivos asociados, clasificando estos últimos por tipo.</p>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><ul>
<li>Retorna un array asociativo con otros array para cargar toda la información de la vista.</li>
</ul>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_cargarVerSolicitud">
        cargarVerSolicitud()
        <a href="classes/Solicitud-controlador.html#method_cargarVerSolicitud" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">261</span>

    </aside>

        <p class="phpdocumentor-summary">Carga los datos necesarios para mostrar una solicitud específica sin posibilidad de modificación.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">cargarVerSolicitud</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Obtiene los parámetros necesarios desde la URL mediante GET: ID del usuario, fecha de presentación y número de solicitud.
Recupera la solicitud correspondiente, las horas seleccionadas, los motivos disponibles y los archivos asociados,
clasificando estos últimos por tipo (justificantes y materiales).</p>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><ul>
<li>Retorna un array asociativo con toda la información (vista, datos de solicitud, horas marcadas...).</li>
</ul>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_crearSolicitud">
        crearSolicitud()
        <a href="classes/Solicitud-controlador.html#method_crearSolicitud" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">519</span>

    </aside>

        <p class="phpdocumentor-summary">Procesa el formulario de creación de una nueva solicitud.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">crearSolicitud</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Este método:</p>
<ul>
<li>Valída la existencia de los campos necesarios y el curso activo.</li>
<li>Comprueba que las fechas estén dentro del curso y no sean anteriores a mañana.</li>
<li>Rechaza si hay solapamientos con solicitudes anteriores del mismo usuario.</li>
<li>Inserta la solicitud, las horas seleccionadas (si las hay) y los archivos adjuntos.</li>
</ul>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|string</span>
                    &mdash;
                <section class="phpdocumentor-description"><ul>
<li>Un array que devuelve la vista y el error en caso de algún problema o la vista de éxito si la solicitud se crea correctamente.</li>
</ul>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_eliminarSolicitud">
        eliminarSolicitud()
        <a href="classes/Solicitud-controlador.html#method_eliminarSolicitud" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">618</span>

    </aside>

        <p class="phpdocumentor-summary">Elimina una solicitud de la base de datos, retirando los archivos asociados del servidor durante el proceso.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">eliminarSolicitud</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Así evitamos la existencia de archivos que no estén relacionados a una solicitud.</p>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><ul>
<li>Devuelve la vista 'avisoexito' si la eliminación fue realizada con éxito.</li>
</ul>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_generarIdentificador">
        generarIdentificador()
        <a href="classes/Solicitud-controlador.html#method_generarIdentificador" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">73</span>

    </aside>

        <p class="phpdocumentor-summary">Genera un identificador único para una solicitud basada en su fecha de presentación y número.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">generarIdentificador</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fecha</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$num</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>El identificador resultante tiene el siguiente formato: <code class="prettyprint">yyyymmdd_nn</code>, donde:</p>
<ul>
<li><code class="prettyprint">yyyymmdd</code> es la fecha de presentación sin guiones.</li>
<li><code class="prettyprint">nn</code> es el número de la solicitud con al menos dos dígitos (relleno con ceros a la izquierda si es necesario).</li>
</ul>
<p>Este identificador es útil para mostrar solicitudes de forma clara y ordenada en las vistas de usuario.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fecha</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>Fecha de presentación de la solicitud (en formato reconocible por strtotime).</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$num</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>Número de solicitud presentado ese día.</li>
</ul>
</section>

            </dd>
            </dl>

    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><ul>
<li>Identificador único con el formato <code class="prettyprint">yyyymmdd_nn</code>.</li>
</ul>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_generarIdentificadorParaAdministrador">
        generarIdentificadorParaAdministrador()
        <a href="classes/Solicitud-controlador.html#method_generarIdentificadorParaAdministrador" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>

    </aside>

        <p class="phpdocumentor-summary">Genera un identificador único de solicitud para las vistas del administrador.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">generarIdentificadorParaAdministrador</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int|string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$idUsuario</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fecha</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$num</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>El identificador resultante tiene el formato: <code class="prettyprint">idUsuario_yyyymmdd_nn</code>, donde:</p>
<ul>
<li><code class="prettyprint">idUsuario</code> es el identificador del usuario que presentó la solicitud.</li>
<li><code class="prettyprint">yyyymmdd</code> es la fecha de presentación sin guiones.</li>
<li><code class="prettyprint">nn</code> es el número de solicitud de ese día, con al menos dos dígitos (relleno con ceros a la izquierda si es necesario).</li>
</ul>
<p>Este identificador permite al administrador diferenciar solicitudes de distintos usuarios
de forma precisa y ordenada en las interfaces de gestión.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$idUsuario</span>
                : <span class="phpdocumentor-signature__argument__return-type">int|string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>ID del usuario que presentó la solicitud.</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fecha</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>Fecha de presentación de la solicitud (formato reconocible por strtotime).</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$num</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>Número de la solicitud presentada en ese día por el usuario.</li>
</ul>
</section>

            </dd>
            </dl>

    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><ul>
<li>Identificador único con el formato <code class="prettyprint">idUsuario_yyyymmdd_nn</code>.</li>
</ul>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_generarNombreUnico">
        generarNombreUnico()
        <a href="classes/Solicitud-controlador.html#method_generarNombreUnico" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">417</span>

    </aside>

        <p class="phpdocumentor-summary">Necesitamos generar nombres únicos para los archivos que se van a introducir con cada solicitud.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">generarNombreUnico</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$archivo</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><ol>
<li>Extrae el nombre inicial.</li>
<li>Extrae la extensión.</li>
<li>Codificamos el nombre base por medio de un hash básico.</li>
<li>Combinamos el nuevo nombre que hemos generado con la extensión.</li>
</ol>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$archivo</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Nombre original del archivo (por ejemplo, 'documento.pdf').</p>
</section>

            </dd>
            </dl>

    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Nombre único generado con extensión (por ejemplo, '662fb190b...a.pdf').</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_gestionarEstado">
        gestionarEstado()
        <a href="classes/Solicitud-controlador.html#method_gestionarEstado" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">222</span>

    </aside>

        <p class="phpdocumentor-summary">Gestiona la actualización del estado de una solicitud específica.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">gestionarEstado</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Recupera los parámetros necesarios desde un GET, incluyendo el ID del usuario, la fecha de presentación, el número de solicitud y el nuevo estado.
Luego, el modelo realiza la actualización del estado de la solicitud.</p>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><ul>
<li>Devuelve la cadena 'avisoexito' para indicar que la operación fue exitosa.</li>
</ul>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_modificarSolicitud">
        modificarSolicitud()
        <a href="classes/Solicitud-controlador.html#method_modificarSolicitud" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">347</span>

    </aside>

        <p class="phpdocumentor-summary">Procesa una solicitud (POST). Se modifica una solicitud previamente planteada.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">modificarSolicitud</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Este método realiza las siguientes acciones:</p>
<ol>
<li>Recoge los datos del formulario enviado por POST.</li>
<li>Actualiza la solicitud en la base de datos.</li>
<li>Elimina los archivos marcados por el usuario.</li>
<li>Sube y registra nuevos archivos, si se proporcionan.</li>
</ol>
<p>Requiere que existan en $_POST:</p>
<ul>
<li>id_usuario</li>
<li>fecha_presentacion</li>
<li>num (número de solicitud)</li>
<li>motivo</li>
<li>descripcion</li>
<li>comentario</li>
<li>archivos_a_eliminar (opcional)</li>
<li>archivos_info (opcional)</li>
</ul>
<p>Requiere que existan en $_FILES:</p>
<ul>
<li>justificantes (opcional)</li>
<li>materiales (opcional)</li>
</ul>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Devuelve 'avisoexito' si la modificación se ha procesado correctamente o 'saludo' si no es una petición POST.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_obtenerSolicitudesCurso">
        obtenerSolicitudesCurso()
        <a href="classes/Solicitud-controlador.html#method_obtenerSolicitudesCurso" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">164</span>

    </aside>

        <p class="phpdocumentor-summary">Obtiene las solicitudes asociadas a un curso específico para su gestión por parte del administrador.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">obtenerSolicitudesCurso</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><ul>
<li>Verifica que el usuario tenga una sesión activa y sea administrador. Si no es así, redirige al inicio.</li>
<li>Recupera el curso correspondiente al ID recibido por GET y todas las solicitudes asociadas a ese curso.</li>
<li>A cada solicitud se le añade un identificador único para su visualización por parte del administrador.</li>
</ul>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><ul>
<li>Retorna un array asociativo con los datos para la carga de la vista del listado de solicitudes.</li>
</ul>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_obtenerSolicitudesGestion">
        obtenerSolicitudesGestion()
        <a href="classes/Solicitud-controlador.html#method_obtenerSolicitudesGestion" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">126</span>

    </aside>

        <p class="phpdocumentor-summary">Obtiene y prepara las solicitudes del curso activo para su gestión,
ya sea por parte del administrador o del moderador.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">obtenerSolicitudesGestion</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Este método realiza las siguientes acciones:</p>
<ul>
<li>Verifica que exista una sesión activa y que el rol sea válido ('A' o 'M').</li>
<li>Si el usuario no tiene permiso, redirige al inicio.</li>
<li>Recupera los datos del curso activo desde la sesión.</li>
<li>Obtiene las solicitudes asociadas al curso.</li>
<li>Si el usuario es moderador, filtra las solicitudes excluyendo las suyas propias.</li>
<li>Genera un identificador único para cada solicitud.</li>
</ul>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Array asociativo con los datos para cargar la vista 'cursoactual'.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_obtenerSolicitudesPropias">
        obtenerSolicitudesPropias()
        <a href="classes/Solicitud-controlador.html#method_obtenerSolicitudesPropias" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">94</span>

    </aside>

        <p class="phpdocumentor-summary">Vamos a retornar las solicitudes del usuario interesado en ver el estado de las propias presentadas.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">obtenerSolicitudesPropias</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Lo hacemos a partir de los datos guardados en la variable de sesión:
id -&gt; El usuario interesado en ver sus solicitudes
idCursoActivo -&gt; El curso activo actualmente</p>
<p>Al usuario común solo se le mostrarán las solicitudes presentadas en el curso actual. En caso de que
no haya uno activo, no se mostrará ninguna acción a realizar en la aplicación.</p>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Array asociativo con los datos para cargar la vista 'listarsolicitudes'.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_subirArchivosSolicitud">
        subirArchivosSolicitud()
        <a href="classes/Solicitud-controlador.html#method_subirArchivosSolicitud" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">464</span>

    </aside>

        <p class="phpdocumentor-summary">Procesa y guarda los archivos subidos en las rutas correspondientes.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">subirArchivosSolicitud</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$archivos</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$archivos</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>El array $_FILES con los campos 'justificantes' y/o 'materiales'.</li>
</ul>
</section>

            </dd>
            </dl>

    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>$datos - Un array con los nombres de los archivos subidos por cada tipo.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_eliminarArchivoFisico">
        eliminarArchivoFisico()
        <a href="classes/Solicitud-controlador.html#method_eliminarArchivoFisico" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">314</span>

    </aside>

        <p class="phpdocumentor-summary">Elimina físicamente un archivo del servidor.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">eliminarArchivoFisico</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$archivo</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Se ejecuta en el momento en que se hace una modificación de una solicitud que requiere de la eliminación de un archivo.</p>
<p>Este método se utiliza durante la modificación de una solicitud cuando se requiere
eliminar uno de los archivos previamente subidos por el usuario.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$archivo</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Array asociativo que debe contener: 'nombre_generado' (el nuevo nombre del archivo), 'ruta_archivo' (subdirectorio dentro de src/subidas) y 'tipo_archivo' (la extensión del archivo)</p>
</section>

            </dd>
            </dl>

    

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_manejarSubidaArchivo">
        manejarSubidaArchivo()
        <a href="classes/Solicitud-controlador.html#method_manejarSubidaArchivo" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/solicitud_controlador.php"><a href="files/controladores-solicitud-controlador.html"><abbr title="controladores/solicitud_controlador.php">solicitud_controlador.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">435</span>

    </aside>

        <p class="phpdocumentor-summary">Procesa y guarda un archivo subido en el subdirectorio correspondiente.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">manejarSubidaArchivo</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$archivo</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$subdirectorio</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|false</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><ul>
<li>Crea el directorio si no existe.</li>
<li>Genera un nombre único para evitar la duplicidad de los archivos subidos, así no hay posible sobrescritura o confusión con los archivos.</li>
<li>Si la subida es exitosa, devuelve información relevante del archivo.</li>
</ul>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$archivo</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>Array con los datos del archivo subido (como en $_FILES).</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$subdirectorio</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>Nombre del subdirectorio donde se guardará el archivo (por ejemplo, 'justificantes' o 'materiales').</li>
</ul>
</section>

            </dd>
            </dl>

    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|false</span>
                    &mdash;
                <section class="phpdocumentor-description"><ul>
<li>Array con información del archivo subido si tiene éxito, o false en caso de error.</li>
</ul>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/controladores/solicitud_controlador.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/Solicitud-controlador.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/Solicitud-controlador.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li class=""><a href="classes/Solicitud-controlador.html#property_curso">$curso</a></li>
                                                    <li class=""><a href="classes/Solicitud-controlador.html#property_solicitud">$solicitud</a></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li class=""><a href="classes/Solicitud-controlador.html#method___construct">__construct()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_cargarDatosSolicitud">cargarDatosSolicitud()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_cargarGestionarSolicitud">cargarGestionarSolicitud()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_cargarModificarSolicitud">cargarModificarSolicitud()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_cargarVerSolicitud">cargarVerSolicitud()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_crearSolicitud">crearSolicitud()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_eliminarSolicitud">eliminarSolicitud()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_generarIdentificador">generarIdentificador()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_generarIdentificadorParaAdministrador">generarIdentificadorParaAdministrador()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_generarNombreUnico">generarNombreUnico()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_gestionarEstado">gestionarEstado()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_modificarSolicitud">modificarSolicitud()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_obtenerSolicitudesCurso">obtenerSolicitudesCurso()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_obtenerSolicitudesGestion">obtenerSolicitudesGestion()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_obtenerSolicitudesPropias">obtenerSolicitudesPropias()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_subirArchivosSolicitud">subirArchivosSolicitud()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_eliminarArchivoFisico">eliminarArchivoFisico()</a></li>
                                            <li class=""><a href="classes/Solicitud-controlador.html#method_manejarSubidaArchivo">manejarSubidaArchivo()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Solicitud-controlador.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
